services:
  theme.negotiator.dashboard_page:
    class: Drupal\account_settings\Theme\AccountThemeNegotiator
    arguments: ['@settings', '@theme_handler']
    tags:
      - { name: theme_negotiator, priority: 1000 }